"style": {
  "label": "藝術風格",
  "icon": "🎨",
  "options": [
    { "key": "photorealistic", "display": "照片寫實", "output": "Photorealistic" },
    { "key": "cinematic", "display": "電影感", "output": "Cinematic" },
    { "key": "film_noir", "display": "黑色電影", "output": "Film Noir" },
    { "key": "anime", "display": "動畫", "output": "Anime" },
    { "key": "manga", "display": "漫畫", "output": "Manga" },
    { "key": "ghibli", "display": "吉卜力風格", "output": "Studio Ghibli style, anime style, detailed background" },
    { "key": "pixar", "display": "皮克斯風格", "output": "Pixar style, 3d animation, cute, vibrant" },
    { "key": "cel_shading", "display": "賽璐珞/卡通渲染", "output": "Cel shading, toon shading, flat colors, anime style" },
    
    { "key": "oil_painting", "display": "油畫", "output": "Oil Painting" },
    { "key": "watercolor", "display": "水彩", "output": "Watercolor" },
    { "key": "gouache", "display": "不透明水彩", "output": "Gouache painting, opaque watercolor, matte finish" },
    { "key": "acrylic", "display": "壓克力畫", "output": "Acrylic painting, vibrant colors, fast drying texture" },
    { "key": "sketch", "display": "素描", "output": "Sketch" },
    { "key": "charcoal", "display": "炭筆畫", "output": "Charcoal drawing, smudge texture, monochrome" },
    { "key": "pastel", "display": "粉彩色", "output": "Pastel painting, soft texture, chalky" },
    { "key": "line_art", "display": "線條藝術", "output": "Line Art" },
    { "key": "palette_knife", "display": "刮刀畫", "output": "Palette knife painting, thick texture, impasto" },
    { "key": "cyber_impasto", "display": "厚塗賽博", "output": "Thick impasto oil painting, cyberpunk theme" },

    { "key": "ink_wash", "display": "水墨畫", "output": "Ink wash painting, shuimo, traditional Chinese art" },
    { "key": "shanshui", "display": "山水畫", "output": "Shanshui painting, Chinese landscape painting, mountains and water" },
    { "key": "gongbi", "display": "工筆畫", "output": "Gongbi style, meticulous brushwork, detailed Chinese painting" },
    { "key": "baimiao", "display": "白描畫", "output": "Baimiao style, fine line drawing, ink outline" },
    { "key": "flower_bird", "display": "花鳥畫", "output": "Flower and bird painting, traditional Chinese art" },
    { "key": "dunhuang", "display": "敦煌壁畫", "output": "Dunhuang mural style, Buddhist art, flying apsaras, ancient fresco" },
    { "key": "gold_lacquer", "display": "泥金畫漆", "output": "Gold lacquer, makie, gold powder texture, luxurious" },
    { "key": "ukiyo_e", "display": "浮世繪", "output": "Ukiyo-e style, Japanese woodblock print" },

    { "key": "realism", "display": "寫實主義", "output": "Realism, realistic painting, true to life" },
    { "key": "impressionism", "display": "印象派", "output": "Impressionism" },
    { "key": "expressionism", "display": "表現主義", "output": "Expressionism, emotional distortion, Edvard Munch style" },
    { "key": "fauvism", "display": "野獸派", "output": "Fauvism, wild brush work, strident colors, Matisse style" },
    { "key": "cubism", "display": "立體派", "output": "Cubism, geometric shapes, fragmented objects, Picasso style" },
    { "key": "surrealism", "display": "超現實主義", "output": "Surrealism" },
    { "key": "pop_art", "display": "普普藝術", "output": "Pop Art" },
    { "key": "art_nouveau", "display": "新藝術風格", "output": "Art Nouveau, Mucha style, intricate curves" },
    { "key": "art_deco", "display": "裝飾藝術", "output": "Art Deco, geometric patterns, bold lines, 1920s style" },
    { "key": "bauhaus", "display": "包豪斯", "output": "Bauhaus style, geometric minimalism" },
    { "key": "minimalist", "display": "極簡主義", "output": "Minimalist" },
    
    { "key": "digital_art", "display": "數位藝術", "output": "Digital Art" },
    { "key": "concept_art", "display": "概念藝術", "output": "Concept Art" },
    { "key": "vector_art", "display": "向量藝術", "output": "Vector art, clean lines, flat illustration, Adobe Illustrator style" },
    { "key": "3d_render", "display": "3D渲染", "output": "3D Render" },
    { "key": "unreal_engine", "display": "虛幻引擎5", "output": "Unreal Engine 5 Render, Lumen, Nanite" },
    { "key": "pixel_art", "display": "像素藝術", "output": "Pixel Art" },
    { "key": "low_poly", "display": "低多邊形", "output": "Low poly, isometric, 3d art" },
    { "key": "isometric", "display": "等距視角", "output": "Isometric 3D, low poly" },
    { "key": "glitch_art", "display": "故障藝術", "output": "Glitch Art, datamoshing, digital noise, VHS effect" },
    { "key": "vaporwave", "display": "蒸氣波", "output": "Vaporwave Aesthetic, 90s retro, neon aesthetic" },
    { "key": "synthwave", "display": "合成波", "output": "Synthwave, retrowave, neon grid" },
    { "key": "cyberpunk", "display": "賽博龐克", "output": "Cyberpunk" },
    { "key": "steampunk", "display": "蒸汽龐克", "output": "Steampunk" },
    { "key": "fantasy_art", "display": "奇幻藝術", "output": "Fantasy Art" },
    { "key": "scifi_art", "display": "科幻藝術", "output": "Sci-Fi Art" },
    
    { "key": "printmaking", "display": "版畫", "output": "Printmaking, woodcut, linocut, block print" },
    { "key": "stippling", "display": "點描派", "output": "Stippling, dotwork, pointillism" },
    { "key": "paper_cutout", "display": "剪紙藝術", "output": "Paper Cutout Art, layered paper" },
    { "key": "collage", "display": "拼貼藝術", "output": "Mixed Media Collage, dadaism" },
    { "key": "claymation", "display": "黏土動畫", "output": "Claymation, Aardman style, plasticine texture" },
    { "key": "comic_book", "display": "漫畫書", "output": "Comic Book" },
    { "key": "gothic", "display": "哥德式", "output": "Gothic Art, dark and brooding" },
    { "key": "lovecraftian", "display": "克蘇魯", "output": "Lovecraftian, cosmic horror, eldritch" }
  ]
}